body {
	margin:0;
	padding:0;
}
a {
	text-decoration: none;
}
li {
	text-decoration: none;
	list-style-type: none;
}
.logo	{
background-color: black;
width: 100%;
display: flex;	
justify-content: center;
}
.graficlogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;

}
nav {
	margin: auto;
	width: 800px;
}
.topnav {
	background-color: white;
	font-size:  14px;
	margin-top: 40px;
	

}
.topnav a {
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
	
}
.topnav a:hover {
	border-bottom: 2px solid #000;
}
.topnav .icon {
	display: none;
}
.mw-100 {
	max-width: 100%;
	display: block;
	min-width: 100%;
	max-width: 0 auto;
	margin-top: 40px;
}
.advantages_container {
	display: flex;
	justify-content: center;
}
.advantages {
	width: 70%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	text-align: center; 
	padding-top: 40px;
	padding-bottom: 40px;
}
.advantages-item {
width: 30%;

}
footer{
	width: 100%;
	height: auto;
	background-color: black;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;

}
footer nav a:hover {
	border-bottom: 1px solid white;
}
footer p {
	color: white;
}
footer nav {
	margin-bottom: 20px;
}
.social img {
	margin-left: 10px;
	margin-bottom: 10px;
	width: 40px;
	padding-top: 20px;

}
.social img:hover {
	background: #4949;
	border-radius: 50%; 
}
.gallery {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.foto-itm {

}
.foto-itm img {
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.foto-itm img:hover {
	opacity: 1;
}

@media screen and (max-width: 768px) {
	.topnav a:not(:first=child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black; 
	}
	nav {
	width: 100%;
	height: 100%;
}	
.topnav.responsive{
	position: relative;
}
.topnav.responsive a.icon{
	position: absolute;
	right: 0;
	top: 0;
}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
}
.advantages-item {
	width: 45%;
}
.foto-itm {
	width: 45%;
	margin-left: 10px;
}
}
@media screen and (max-width: 420px) {
.advantages {
	flex-direction: column;
}	
.advantages-item {
	width: 100%;
}
.project {
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery {
	width: auto;
	margin: auto;
}
.foto-itm {
width: 70%;
margin: 0 auto;

}
}